# DISCORD
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_ID=XXXXXXXXXXXXXXXXXXXX

# SPOTIFY
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# GENIUS
GENIUS_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GENIUS_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GENIUS_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# TIKTOK
TIKTOK_CLIENT=XXXXXXXXXXXXXXXXX
TIKTOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# HUGGINGFACE
HF_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# DATABASE
MONGODB_URI=XXXXXXXXXXXXXXXXXXXXXXXXXX

# PUBLIC LAVALINK
LL_HOST=XXXXXXXXXX
LL_PASSWORD=XXXXXXX
LL_PORT=XXXX